<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
    <style>
      * body {
        font-family: "Outfit", sans-serif;
        box-sizing: border-box;
        background-color: hsl(212, 45%, 89%);
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
      }
      .heading {
        font-weight: 700px;
        text-align: center;
      }
      .para {
        font-weight: 400px;
        text-align: center;
      }
      .img {
        align-items: center;
        justify-content: center;
      }
      .parent {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
      }
    </style>
    <title>QR Code Componenet</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png" />
  </head>
  <body>
    <div class="parent">
      <div class="container">
        <div class="img">
          <img style="width: 300px" src="/images/image-qr-code.png" alt="" />

          <div>
            <h1 class="heading">
              Improve your Front-end skills by building projects
            </h1>
            <p class="para">
              Scan the QR Code to visit Frontend Mentor and take your coding
              skills the next level
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
