<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * body {
        font-family: "Fraunces", serif;
        font-family: "Montserrat", sans-serif;
      }
      p {
        font-size: 14px;
        color: hsl(228, 12%, 48%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .btnTest {
        width: 350px;
        border-radius: 7.5px;
        padding: 10px 20px 15px 40px;
        background-color: hsl(158, 36%, 37%);
        color: white;
        font-family: "Fraunces", serif;
        font-weight: 700px;
        background: hsl(158, 36%, 37%) url("images/icon-cart.svg") no-repeat
          left center;
        padding-left: 20px;
        outline: none;
        text-decoration: none;
        text-align: center;
        padding-left: 30px;
      }
      .parent {
        width: 600px;
        display: flex;
        background-color: white;
        flex-direction: row;
      }
      img {
        width: 300px;
      }
      .right-child {
        display: flex;
        flex-direction: column;
        padding: 5px;
      }
      .content {
        align-items: left;
        padding: 20px;
      }
      .font-fraunces {
        font-family: "Fraunces", serif;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="left-child">
        <img src="/images/image-product-desktop.jpg" alt="" />
      </div>

      <div class="right-child">
        <div class="content">
          <p
            style="font-family: Montserrat, sans-serif"
            style="font-weight: 700px"
            style="text-transform: uppercase"
            style="font-weight: 400px"
            style="color: hsl(228, 12%, 48%)"
          >
            Perfume
          </p>
          <h3
            style="font-weight: 700px"
            style="font-size: 50px"
            style="color: black"
            class="font-fraunces"
          >
            Gabrielle <br />
            Essence Eau <br />
            De Parfum
          </h3>
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div
            style="display: flex"
            style="flex-direction: row"
            style="margin: 5px"
          >
            <h3 style="color: hsl(158, 36%, 37%)" style="font-size: 32px">
              $149.99
            </h3>
            <p
              style="text-decoration: line-through"
              style="justify-content: first baseline"
            >
              $169.99
            </p>
          </div>
        </div>
        <div style="align-items: center" style="justify-content: center">
          <a href="#" class="btnTest"> Add to Cart </a>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">shafique5930</a>.
    </div>
  </body>
</html>
